{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
	"downlevelIteration": true,
	"emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom",
      "es2018.promise",
    ],
    "plugins": [
        {
            "name": "typescript-tslint-plugin"
        },
        {
            "name": "typescript-eslint"
        }
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "include": ["**.ts", "config/**/*", "app/**/*"],
  "exclude": ["node_modules", "dist/**/*", "start.js"]
}
